<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
    <style>
        body {
            background-color: rgba(80, 7, 7, 0.479);
        }

        /*  ##Device = Most of the Smartphones Mobiles (Portrait) ##Screen = B/w 320px to 479px */
        @media (min-width: 320px) and (max-width: 480px) {
            /* code in this block will be applied only if device width>320 and <480 */
            body{
                background-color: rgba(27, 40, 218, 0.404);
            }
        }

        /* ##Device = Low Resolution Tablets,  ##Screen = B/w 481px to 767px */
        @media (min-width: 481px) and (max-width: 767px) {
            /* code in this block will be applied only if device width>481 and <767 */
            body{
                background-color: rgba(11, 99, 15, 0.5);
            }
        }

        /* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
        @media (min-width: 768px) and (max-width: 1024px) {
            /* code in this block will be applied only if device width>768 and <1024 */
            body{
                background-color: rgba(179, 21, 152, 0.473);
            }
        }

        /* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px*/
        @media (min-width: 1025px) and (max-width: 1280px) {
            /* code in this block will be applied only if device width>1025 and <1280 */
            body{
                background-color:rgba(27, 174, 211, 0.582);
            }
        }

        /* ##Device = Desktops ##Screen = 1281px to higher resolution desktop */
        @media (min-width: 1281px) {
            /* code in this block will be applied only if device width>1281 */
            body{
                background-color: rgba(87, 15, 202, 0.534);
            }
        }
    </style>
</head>
</body>
</html>
<body>
    <img src="https://picsum.photos/200" alt="">
    <img src="https://picsum.photos/201" alt="">
    <img src="https://picsum.photos/202" alt="">
    <img src="https://picsum.photos/203" alt="">
    <img src="https://picsum.photos/204" alt="">
    <img src="https://picsum.photos/205" alt="">
</body>

</html>